select BIS_SALES_DAY.BIS_PROJECT_ID,      -- 项目id
       BIS_SALES_DAY.BIS_CONT_ID,         -- 合同id
       BIS_SALES_DAY.BIS_SHOP_ID,         -- 品牌id
       BIS_SALES_DAY.SALES_DATE,          -- 销售日期
       BIS_SALES_DAY.SALES_MONEY,         -- 销售额
       dt.WEEK_NUM,                       -- 周几
       case
           when dt.WEEK_NUM = '5' or dt.WEEK_NUM = '6' or dt.WEEK_NUM = '7' then '1'
           else '0' end is_holiday,       -- 是否是节假日(0：工作日 1：节假日  【周一 至 周四 为工作日】，【周五 至 周日 为节假日】)
       null as          day_sales_target, -- 日销售额指标
       t3.is_assess,                      -- Y:考核 N:不考核
       BIS_SALES_DAY.cont_type_cd,        -- 合同类型 [1:自持商铺合同 2:已售商铺合同 3:多经合同 4:广告位合同]
       current_date                       -- ETL时间
from dwd.dwd_bis_sales_day_big_dt BIS_SALES_DAY
         inner join
     (
         select year_month_day1,
                day_number_of_week as WEEK_NUM

         from dim.dim_pl_date
         where year between '2010' and '2030'
     ) dt
     on substr(BIS_SALES_DAY.sales_date, 0, 10) = dt.year_month_day1
         left join
     (
         select t1.bis_cont_id,                                                                            -- 合同id
                if(t1.cont_type_cd = '3','N',concat_ws('_', collect_list(bis_store.is_assess))),
                IF(locate('Y', if(t1.cont_type_cd = '3','N',concat_ws('_', collect_list(bis_store.is_assess)))) > 0, 'Y', 'N') is_assess -- Y:考核 N:不考核
         from (
                  select t.bis_store_id,
                         t.bis_cont_id,
                         t.cont_type_cd
                  from (
                           -- 铺位打散
                           SELECT tmp.bis_cont_id,
                                  tmp.bis_store_ids,
                                  bis_store_id,
                                  bis_project_id,
                                  cont_type_cd
                           FROM (
                                    SELECT bis_cont_id,
                                           bis_store_ids,
                                           bis_project_id,
                                           cont_type_cd
                                    FROM ods.ods_pl_powerdes_bis_cont_dt
                                ) tmp LATERAL VIEW explode(split(bis_store_ids, ',')) tmp1 AS bis_store_id
                       ) t
              ) t1
                  left join ods.ods_pl_powerdes_bis_store_dt bis_store
                             on bis_store.bis_store_id = t1.bis_store_id -- and IS_DELETE = 'N' and bis_store.status_cd = '1' -- 有效铺位
         group by t1.bis_cont_id,t1.cont_type_cd
     ) t3 on BIS_SALES_DAY.bis_cont_id = t3.bis_cont_id
where BIS_SALES_DAY.dt = date_format(current_date, 'yyyyMMdd');





