/*铺位--权责口径应收、实收(费项：租金、物管)*/

select t1.area_name,                    -- 区域名称
       t1.id,                           -- 区域id
       t1.bis_project_id,               -- 项目id
       t1.short_name,                   -- 项目名称
       t1.year,                         -- 年
       t1.month,                        -- 月
       t1.year_month1,                  -- 年月 2021-12
       t1.bis_shop_id,                  -- 商家id
       t1.name_cn,                      -- 商家名称
       t1.must_type,                    -- 费项（1：租金 2：物管）
       t1.store_type,                   -- 物业类型（1：购物中心 2:商业街 3：住宅 4：住宅底商 5：写字楼）
       t1.owe_qz,                       -- 欠费（权责月）
       t1.must_money * t4.area_percent, -- 铺位应收（权责月）
       t1.factMoney * t4.area_percent,  -- 铺位实收（权责月）
       t1.bis_cont_id,                  -- 合同id
       t1.effect_flg,                   -- 合同状态(Y:生效 N:失效)
       t1.status_cd,                    -- 合同状态(0：未签约 1：已审核 2：已解约 3：未审核 4：无效合同（补充商务条件产生）5：待处理)
       t4.bis_store_id,                 -- 铺位id
       t4.totalArea,                    -- 合同所包含的所有铺位的面积
       t4.rent_square,                  -- 铺位计租面积
       t4.area_percent                  -- 单个铺位面积占整个合同所包含的所有铺位的面积的百分比


from (
         select t3.area_name,      -- 区域名称
                t3.id,             -- 区域id
                t1.bis_project_id, -- 项目id
                t1.short_name,     -- 项目名称
                t1.year,           -- 年
                t1.month,          -- 月
                t1.year_month1,    -- 年月 2021-12
                t2.bis_shop_id,    -- 商家id
                t2.name_cn,        -- 商家名称
                t2.must_type,      -- 费项（1：租金 2：物管）
                t2.store_type,     -- 物业类型（1：购物中心 2:商业街 3：住宅 4：住宅底商 5：写字楼）
                t2.owe_qz,         -- 欠费（权责月）
                t2.must_money,     -- 应收
                t2.factMoney,      -- 实收
                t2.bis_cont_id,    -- 合同id
                t2.effect_flg,     -- 合同状态(Y:生效 N:失效)
                t2.status_cd       -- 合同状态(0：未签约 1：已审核 2：已解约 3：未审核 4：无效合同（补充商务条件产生）5：待处理)

         from (
                  select distinct bis_project.bis_project_id,
                                  bis_project.short_name,
                                  year,
                                  month,
                                  year_month1
                  from dim.dim_pl_date,
                       ods.ods_pl_powerdes_bis_project_dt bis_project
                  where year between '2010' and '2030'
                    and bis_project.is_business_project = '1'
                    and oper_status = '2'
              ) t1
                  left join
              (
                  select table1.BIS_PROJECT_ID, -- 项目id
                         t.PROJECT_NAME,        -- 项目名称
                         table1.BIS_CONT_ID,    -- 合同id
                         table1.effect_flg,     -- 合同状态
                         table1.STORE_TYPE,     -- 物业类型
                         table1.BIS_SHOP_ID,    -- 商家id
                         table1.NAME_CN,        -- 商家名称
                         table1.status_cd,      -- 合同状态(状态（0：未签约 1：已审核 2：已解约 3：未审核 4：无效合同（补充商务条件产生）5：待处理)
                         t.qz_year_month,       -- 权责月
                         t.MUST_TYPE,           -- 费项
                         t.must_money,          -- 应收
                         t.factMoney,           -- 实收
                         t.oweMoney owe_qz      -- 欠费
                  from (
                           -- 合同表
                           select BIS_CONT.bis_project_id,
                                  BIS_CONT.bis_cont_id,
                                  BIS_CONT.bis_shop_id,
                                  bis_cont.status_cd,
                                  bis_cont.effect_flg,
                                  bis_cont.STORE_TYPE,                           -- 物业类型（1：购物中心 2:商业街 3：住宅 4：住宅底商 5：写字楼）
                                  case
                                      when bis_cont.bis_shop_name is null then bis_shop.NAME_CN
                                      else bis_cont.bis_shop_name end as NAME_CN -- 结果表取合同表中品牌名称，如合同表中品牌名称为空取品牌表中名称，  如全部为空  及为空
                           from ods.ods_pl_powerdes_bis_cont_dt bis_cont
                                    left join ods.ods_pl_powerdes_bis_shop_dt bis_shop
                                              on BIS_CONT.BIS_SHOP_ID = BIS_SHOP.BIS_SHOP_ID
                           where bis_cont.effect_flg <> 'D'
                       ) table1
                           left join
                       (
                           select bis_project.project_name, -- 项目名称
                                  d.bis_project_id,         -- 项目id
                                  d.bis_cont_id,            -- 合同id
                                  d.qz_year_month,          -- 权责月
                                  d.MUST_TYPE,              -- 费项
                                  d.must_money,             -- 应收
                                  d.factMoney,              -- 实收
                                  d.oweMoney                -- 欠费
                           from (
                                    select must.bis_project_id,
                                           must.bis_cont_id,
                                           must.qz_year_month,
                                           must.MUST_TYPE,
                                           sum(nvl(mustMoney, 0)) + sum(nvl(adjMoney, 0)) as must_money, -- 应收
                                           sum(nvl(factMoney, 0))                         as factMoney,  -- 实收
                                           sum(nvl(mustMoney, 0)) + sum(nvl(adjMoney, 0)) -
                                           sum(nvl(factMoney, 0))                         as oweMoney    -- 欠费
                                    from (
                                             -- 应收
                                             SELECT BIS_MUST2.bis_project_id,
                                                    BIS_MUST2.bis_cont_id,
                                                    BIS_MUST2.qz_year_month,
                                                    BIS_MUST2.MUST_TYPE,
                                                    sum(nvl(BIS_MUST2.money, 0)) as mustMoney
                                             FROM ods.ods_pl_powerdes_bis_must2_dt BIS_MUST2
                                             where BIS_MUST2.must_type in ('1', '2')
                                               and BIS_MUST2.is_show = 1
                                               and BIS_MUST2.is_delete = 0
                                             group by BIS_MUST2.bis_project_id, BIS_MUST2.bis_cont_id,
                                                      BIS_MUST2.qz_year_month, BIS_MUST2.MUST_TYPE
                                         ) must
                                             left join
                                         (
                                             -- 减免
                                             SELECT bis_mf_adjust.bis_cont_id,
                                                    bis_mf_adjust.qz_year_month,
                                                    bis_mf_adjust.FEE_TYPE,
                                                    sum(nvl(bis_mf_adjust.adjust_money, 0)) as adjMoney
                                             FROM ods.ods_pl_powerdes_bis_mf_adjust_dt bis_mf_adjust
                                             where bis_mf_adjust.is_del = 1
                                               and bis_mf_adjust.fee_type in ('1', '2')
                                             group by bis_mf_adjust.bis_cont_id, bis_mf_adjust.qz_year_month,
                                                      bis_mf_adjust.FEE_TYPE
                                         ) adj
                                         on must.bis_cont_id = adj.bis_cont_id and
                                            must.qz_year_month = adj.qz_year_month and
                                            must.MUST_TYPE = adj.FEE_TYPE
                                             left join
                                         (
                                             -- 实收
                                             SELECT bis_fact2.bis_cont_id,
                                                    bis_fact2.qz_year_month,
                                                    bis_fact2.FACT_TYPE,
                                                    sum(nvl(bis_fact2.money, 0)) as factMoney
                                             FROM ods.ods_pl_powerdes_bis_fact2_dt bis_fact2
                                             where bis_fact2.is_delete = 1
                                               and bis_fact2.fact_type in ('1', '2')
                                             group by bis_fact2.bis_cont_id, bis_fact2.qz_year_month,
                                                      bis_fact2.FACT_TYPE
                                         ) fact
                                         on must.bis_cont_id = fact.bis_cont_id and
                                            must.qz_year_month = fact.qz_year_month and
                                            must.MUST_TYPE = fact.FACT_TYPE
                                    group by must.bis_project_id, must.bis_cont_id, must.qz_year_month, must.MUST_TYPE
                                ) d
                                    left join ods.ods_pl_powerdes_bis_project_dt bis_project
                                              on d.bis_project_id = bis_project.bis_project_id
                       ) t on table1.BIS_PROJECT_ID = t.BIS_PROJECT_ID and table1.BIS_CONT_ID = t.BIS_CONT_ID
              ) t2 on t1.bis_project_id = t2.bis_project_id and t1.year_month1 = t2.qz_year_month
                  left join
              (
                  select bs_area.id,
                         bs_area.area_name,  -- 区域名称
                         bs_mall.area,
                         bs_mall.out_mall_id -- 项目id
                  from ods.ods_pl_pms_bis_db_bs_area_dt bs_area
                           left join ods.ods_pl_pms_bis_db_bs_mall_dt bs_mall
                                     on bs_area.id = bs_mall.area
                  where bs_mall.is_del = '0'
                    and stat = '2'
              ) t3 on t1.bis_project_id = t3.out_mall_id
     ) t1
         left join
     (
         select t4.bis_cont_id,                               -- 合同id
                t4.totalArea,                                 -- 合同所包含的所有铺位的面积
                t6.bis_store_id,                              -- 铺位id
                t6.rent_square,                               -- 铺位计租面积
                t6.rent_square / t4.totalArea as area_percent -- 单个铺位面积占整个合同所包含的所有铺位的面积的百分比
         from (
                  select bis_cont_bis_store_ids.bis_cont_id,  -- 合同id
                         sum(bis_store.rent_square) totalArea -- 一个合同下所有店铺面积总和
                  from (
                           select t.bis_store_id,
                                  T.bis_cont_id
                           from (
                                    -- 铺位打散
                                    SELECT tmp.bis_cont_id,
                                           tmp.bis_store_ids,
                                           bis_store_id,
                                           bis_project_id
                                    FROM (
                                             SELECT bis_cont_id,
                                                    bis_store_ids,
                                                    bis_project_id
                                             FROM ods.ods_pl_powerdes_bis_cont_dt
                                         ) tmp LATERAL VIEW explode(split(bis_store_ids, ',')) tmp1 AS bis_store_id
                                ) t
                       ) bis_cont_bis_store_ids
                           left join ods.ods_pl_powerdes_bis_store_dt bis_store
                                     on bis_store.bis_store_id = bis_cont_bis_store_ids.bis_store_id
                  group by bis_cont_bis_store_ids.bis_cont_id
              ) t4
                  left join
              (
                  select t.bis_store_id,       -- 铺位id
                         t.bis_cont_id,        -- 合同id
                         bis_store.rent_square -- 铺位计租面积
                  from (
                           -- 铺位打散
                           SELECT tmp.bis_cont_id,
                                  tmp.bis_store_ids,
                                  bis_store_id,
                                  bis_project_id
                           FROM (
                                    SELECT bis_cont_id,
                                           bis_store_ids,
                                           bis_project_id
                                    FROM ods.ods_pl_powerdes_bis_cont_dt
                                ) tmp LATERAL VIEW explode(split(bis_store_ids, ',')) tmp1 AS bis_store_id
                       ) t
                           left join ods.ods_pl_powerdes_bis_store_dt bis_store
                                     on bis_store.bis_store_id = t.bis_store_id
              ) t6 on t4.bis_cont_id = t6.bis_cont_id
     ) t4 on t1.bis_cont_id = t4.bis_cont_id