select t3.area_name,  -- 项目区域
       t3.id,         -- 区域id
       t1.project_id, -- 项目id
       t1.name,       -- 项目名称
       t1.year,       -- 年
       t1.month,      -- 月
       t1.day,        -- 日
       t1.in_sum,     -- 进客流
       t2.out_sum,    -- 出客流
       current_date   -- ETL时间
from (
         select t2.project_id,
                t2.name,
                substr(substr(FROM_UNIXTIME(t1.in_at), 0, 10), 0, 4)     year,
                substr(substr(FROM_UNIXTIME(t1.in_at), 0, 10), 6, 2)     month,
                replace(substr(FROM_UNIXTIME(t1.in_at), 0, 10), '-', '') day,
                count(*)                                                 in_sum
         from ods.ods_pl_blpark_traffic_dt t1
                  left join ods.ods_pl_blpark_park_dt t2 on t1.park_id = t2.park_id
         group by t2.project_id, t2.name, substr(FROM_UNIXTIME(t1.in_at), 0, 10)
     ) t1
         left join
     (
         select t2.project_id,
                t2.name,
                substr(substr(FROM_UNIXTIME(t1.out_at), 0, 10), 0, 4)     year,
                substr(substr(FROM_UNIXTIME(t1.out_at), 0, 10), 6, 2)     month,
                replace(substr(FROM_UNIXTIME(t1.out_at), 0, 10), '-', '') day,
                count(*)                                                  out_sum
         from ods.ods_pl_blpark_traffic_dt t1
                  left join ods.ods_pl_blpark_park_dt t2 on t1.park_id = t2.park_id
         group by t2.project_id, t2.name, substr(FROM_UNIXTIME(t1.out_at), 0, 10)
     ) t2 on t1.project_id = t2.project_id and t1.day = t2.day
         left join
     (
         select bs_area.id,
                bs_area.area_name,  -- 区域名称
                bs_mall.area,
                bs_mall.out_mall_id -- 项目id
         from ods.ods_pl_pms_bis_db_bs_area_dt bs_area
                  left join ods.ods_pl_pms_bis_db_bs_mall_dt bs_mall
                            on bs_area.id = bs_mall.area
         where bs_mall.is_del = '0'
           and stat = '2'
     ) t3 on t1.project_id = t3.out_mall_id